[tool:pytest]
addopts = --ignore=external-dependencies --ignore=deps 
python_files = tests.py test_*.py

[flake8]
exclude=external-dependencies, deps
max-line-length = 88

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
skip = external-dependencies, deps
use_parentheses = true
